<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="413dp"
        android:layout_height="681dp"
        android:background="@mipmap/cafe_bg" />

    <Button
        android:id="@+id/btn_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="230dp"
        android:background="@drawable/btnlogin"
        android:text="masuk sebagai manager"
        app:layout_constraintBottom_toBottomOf="@+id/bg"/>

    <Button
        android:id="@+id/btn_kasir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="158dp"
        android:background="@drawable/btnlogin"
        android:text="masuk sebagai kasir"
        app:layout_constraintBottom_toBottomOf="@+id/bg"/>

    <Button
        android:id="@+id/btn_koki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/btnlogin"
        android:text="masuk sebagai koki"
        app:layout_constraintBottom_toBottomOf="@+id/bg" />

    <Button
        android:id="@+id/btn_pelayan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/btnlogin"
        android:layout_marginBottom="20dp"
        android:text="masuk sebagai pelayan"
        app:layout_constraintBottom_toBottomOf="@+id/bg"/>

</androidx.constraintlayout.widget.ConstraintLayout>